// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.com.android.application apply false
    alias libs.plugins.com.android.library apply false
    alias libs.plugins.github.gradle.publish.plugin apply false

    alias libs.plugins.gitlab.arturbosch.detekt
}

detekt {
    input = files(rootProject.rootDir)
    config = files("$projectDir/detekt.yml")
    allRules = true
    buildUponDefaultConfig = true

    reports {
        html.enabled = true
        xml.enabled = true
        xml.destination = file("$buildDir/reports/detekt/detekt-checkstyle.xml")
        html.destination = file("$buildDir/reports/detekt/detekt-report.html")
    }
}

tasks.detekt.jvmTarget = "17"

allprojects {

    group = 'com.telefonica.androidlogger'
    if (System.getProperty("SNAPSHOT_VERSION") != null) {
        version = System.getProperty("SNAPSHOT_VERSION")+"-SNAPSHOT"
    } else {
        version = System.getProperty("LIBRARY_VERSION") ?: "undefined"
    }

    repositories {
        google()
        jcenter()
    }
}
apply from: "${rootProject.projectDir}/publish_maven_central.gradle"
