[versions]
junit = "4.13"
kotlin = "1.6.21"
androidx-lifecycle = "2.2.0"
material = "1.2.1"
elviswhew-xlog = "1.3.0"
okio = "2.7.0"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.1.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.2.0" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecycle" }
com-google-android-material = { module = "com.google.android.material:material", version.ref = "material" }
com-squareup-okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
junit = { module = "junit:junit", version.ref = "junit" }
org-jetbrains-kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
elvishew-xlog = { module = "com.elvishew:xlog", version.ref = "elviswhew-xlog" }

[plugins]
