[versions]
android-gradle-plugin = "8.7.2"
junit = "4.13.2"
kotlin = "1.9.0"
androidx-lifecycle = "2.2.0"
material = "1.9.0"
elviswhew-xlog = "1.11.1"
okio = "3.9.1"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.9.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecycle" }
com-google-android-material = { module = "com.google.android.material:material", version.ref = "material" }
com-squareup-okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
junit = { module = "junit:junit", version.ref = "junit" }
org-jetbrains-kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
elvishew-xlog = { module = "com.elvishew:xlog", version.ref = "elviswhew-xlog" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gitlab-arturbosch-detekt = "io.gitlab.arturbosch.detekt:1.23.7"
github-gradle-publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version = "1.2.0" }
