plugins {
    alias libs.plugins.com.android.application
    alias libs.plugins.kotlin.android
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.telefonica.androidlogger.app"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0.0"

        missingDimensionStrategy 'loggerMode', 'enabled'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.telefonica.androidlogger.app'
}

dependencies {
    implementation libs.androidx.activity
    implementation libs.androidx.appcompat
    implementation project(':library')
}
